body{
    background: rgb(238, 236, 236);
}
h2{
    font-size: 18pt;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:gray;
    background-color: rgb(233, 171, 171);
    display: flex;
    justify-content: center;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: left;    
  }


/* BARRA DE NAVEGACION*/
/*ESTILOS GRALES*/
nav ul{
    list-style: none;
    padding: 0;
}
nav li{
    line-height: 3rem;
    position: relative;
}
.menu ul{
    position: absolute;
}

nav a{
    text-decoration: none;
    display: block;
    color:white;
    padding: 0 .5em;
}
nav a:hover {
    background-color: rgba(0,0,0,.5);
}

/*PRIMER NIVEL*/
.menu{
    background-color: #333;
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: space-evenly;
}

.menu > li{
    float: left;
}
/*SEGUNDO NIVEL*/
nav li li{
    background-color: #222;
    max-height: 0;
    overflow: hidden; /*oculto los submenu*/
    width: 200px;
}
nav li:hover > ul> li{/*solo se muestra para cuando se pase el mouse por encima*/
    max-height: 500px;
    overflow: visible;
}
.menu > li> ul{
    top: 100%; /*se posiciona bien debajo del padre sin dejar margen y sin superponerse*/
}
/*TERCER NIVEL*/
.menu ul ul{
    left: 100%;
    top: 0; /*se posiciona al lado del item correspondiente y no por debajo*/
}
/*TERMINA BARRA DE NAVEGACION*/
/*clases de centrado y conf de tablas*/
.centrado{
    display:block;
    margin: auto;
    background-color: none;
  }
  
  .tabla{
      margin: auto;  
      border: 1px solid black;
      border-collapse: collapse;
      background-color: coral;
      opacity: 50%;
      /*width: 43%;*/
      height: auto;
      font-size: 14pt;
      font-family: Arial, Helvetica, sans-serif;
     /* color: black;*/
  }
/*CONFIG AREA CENTRAL MAIN*/
#fila{
    width: 100%;
    max-height: 750px;
    display: flex;
    flex-direction: row;
    background-color: wheat;
    
}
#colum-izq{
    /*width: 25%;*/
    height: auto;
    /*float: left;*/
    margin: 5px;
    padding: 5px;
    border: 2px solid olive;
    /*overflow: hidden;*/
    text-align: center;
    font-size: 16pt;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
   
    
}
#colum-centro{
    /*width: 43%;*/
    height: auto;
   /* float: center;*/
    margin: 5px;
    padding: 5px;
    border: 2px solid brown;
    text-align: justify;
    font-size: 16pt;
    display: flex;
    flex-direction: column;
    flex: 2 1 auto;
}
#colum-der{
    /*width: 25%;*/
    height: auto;
    /*float: right;*/
    margin: 5px;
    padding: 5px;
    border: 2px solid cadetblue;
    text-align: center;
    font-size: 16pt;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    overflow: hidden;
}
/*PAGE SERVILLETAS*/
.gral{
    background-color:#f8f5f1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
    .cabeza{
        background: url(./imagenes/locales-decoracion-cordoba.jpg);/*imagen de fondo*/
        background-position: center ;
        background-attachment: contain;
        background-size: cover;
        display: flex;
        flex-flow: column nowrap;
        height: 250px;
    }
        .menu-naveg{
            background: rgba (0,0,0, .1);
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            height: 60px;
            align-items: center;
            margin-top: 10px;
        }
        .logo{
            
            flex: 1 1 auto;
        }
        .navegador{
            
            flex: 5 1 auto;
            font-size: 12pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
        .social{
            text-decoration: none;
            flex: 1 1 auto;
            font-size: 11pt;
            color: aqua;
            
        }
    .texto-principal{
        display: flex;
        height: 45px;
        margin-top: 45px;
        text-align: center;
        color: #ffff;
        font: 18pt sans-serif;
       
             
    }
    /*div h1{
        display: flex;
        justify-content: center;
        font-size: 20pt;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }*/
    .seccion{
        background-image: radial-gradient( circle farthest-corner at 16.5% 28.1%,  rgba(15,27,49,1) 0%, rgba(0,112,218,1) 90% );
        /*background-color: #bdc7c9;*/
        display: flex;
        max-height: 535px;
    }
        .articulos{
         /*background-color: #ffd3b4;  */
         flex: 2 1 auto; 
         display: flex;
         flex-flow: row wrap;
         }
            .descripcion{
              /*  background-color: none;*/
                display: flex;
                flex: 1 1 40%;
                font-size: 14pt;
                text-align: right;
                padding: 5px;
                border: 2px solid #5aa897;                  
            }
                .descripcion img{
                    width: 100%;
                }
      
        .lateral{
            /*background-color: #ffb037;*/
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            text-align: center;
            
            }
            .ofertas{
                /*background-color: #e2703a;*/
                font-size: 14pt;
                font-family: 'Times New Roman', Times, serif;
            }

    .pie-pagina{
       /* background-color: #d2e69c;*/
        display: flex;
        justify-content: space-evenly;
    }
    /*.grad-serv{
        background-image: radial-gradient( circle farthest-corner at 16.5% 28.1%,  rgba(15,27,49,1) 0%, rgba(0,112,218,1) 90% );
    }*/
    
/*GRID PAGES TEXTIL*/
.border{
    border: 1px solid black;
}
#grilla{
    display: grid;
    grid-template-areas: 
    "encab naveg servicios"
    "produc produc publi"
    "produc produc publi"
    "pie pie pie"
    ;
    grid-template-columns: 125px auto 20%;
    grid-template-rows: 70px 2fr 2fr auto;
    background: url(../Grid/imagenes/GDRS3740.JPEG);

    
}
    header{
        grid-area: encab;
    }
        .encabezado a{
            display: flex;
          
            justify-content: center;
        }
    section#productos{
        grid-area: produc;
        display: flex;
        flex-flow: column nowrap;
        
    }    
    section#servicios{
        grid-area: servicios;
    }
    nav{
        grid-area: naveg;
    }
    aside{
        grid-area: publi;
        display: flex;
        flex-direction: column;
       
    }
    aside h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14pt;
        text-align: center;
    }
    footer{
        grid-area: pie;
        display: flex;
        justify-content: center;
        
    }
section p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14pt;
    text-align: center;
    color: rgb(80, 74, 70);
}
#servicios{
    font-size: 11pt;
    color:#fff;
    display: flex;
    text-align: center;

}
.navegador{
    margin-top: 10pt;
}




/*GRADIENTE PAGES CONTACTOS*/
.gradiente{
    /*background-image: linear-gradient(to top right, black, grey);*/
    background: linear-gradient(97deg, rgba(161,165,167,1) 0%, rgba(234,235,237,1) 100%)
}

/*ANIMACION PUBLICIDAD PAGES TEXTIL*/
h3{
    animation-duration: 3s;
    animation-name: aparecer;
    text-transform: uppercase;
    font-size: 16pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: bisque;
    
}

@keyframes aparecer{
    0%{
        opacity: 0;
        transform: translate(0px, 5px);
    }
    50%{
        opacity: 0.5;
        transform: translate(5px, 10px);
    }
    100%{
        opacity: 1;
        transform: translate(10px, 20px);
    }
}

